return bd.system
{
   imports = {
      "stdtypes", "ptrig", "lfds_cyclic", "ubxros",
      "mqueue", "ramp_int32", "rand_int32", "kdl_types",
   },

   blocks = {
      { name="rosbridge_1", type="ubxros" },
      { name="ramp_1", type="ramp_int32" },
      { name="rand_1", type="rand_int32" },
      { name="ptrig_1", type="std_triggers/ptrig" },
      { name="vector_sub_out", type="mqueue" },
   },

   configurations = {
      { name="rosbridge_1",
	config = {
	   connections = {
	      { topic = "pub_int", dir='P', ubx_type="int32_t" },
	      { topic = "pub_int2", dir='P', ubx_type="int32_t" },
	      { topic = "sub_int", dir='S', ubx_type="int32_t" },
	      -- { topic = "vector_pub", dir='P', ubx_type="struct kdl_vector" },
	      { topic = "vector_sub", dir='S', ubx_type="struct kdl_vector" },
	      -- { topic = "sub_frame", dir='S', ubx_type="kdl_frame" },
	   }
	}
      },
      { name="ramp_1", config = { slope=1, start=0 } },
      { name="ptrig_1", config = {
	   period = {sec=0, usec=1000000 },
	   tstats_mode=1,
	   tstats_profile_path="/tmp",
	   trig_blocks={
	      { b="#ramp_1", num_steps=1 },
	      { b="#rand_1", num_steps=1 },
	      { b="#rosbridge_1", num_steps=1 }
	   } }
      },
      {
	 name="vector_sub_out",
	 config = {
	    mq_id = "vector_sub_out",
	    type_name = "struct kdl_vector",
	    data_len = 1,
	    buffer_len = 4,
	 }
      }
   },

   connections = {
      { src="ramp_1.out", tgt="rosbridge_1.pub_int" },
      { src="rand_1.out", tgt="rosbridge_1.pub_int2" },
      { src="rosbridge_1.vector_sub", tgt="vector_sub_out" },
   },
}
